# goalracha-backend

./: .gitignore  build.gradle  settings.gradle
gradle/: package.json
src/main/java/com/goalracha/: GoalrachaApplication.java
src/main/java/com/goalracha/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
src/main/java/com/goalracha/controller/: APIRefreshController.java  AdminController.java  Autowired.java  BoardController.java  GroundController.java  GroundImageController.java  KkoController.java  ReserveController.java  adminController.java  jungtaeController.java  memberController.java  testController.java
src/main/java/com/goalracha/domain/: Ground.java  Member.java  MemberRole.java  Reserve.java
src/main/java/com/goalracha/domian/: Ground.java
src/main/java/com/goalracha/dto/: GroundDTO.java  GroundImageDTO.java  MemberDTO.java  MemberJoinDTO.java  MemberModifyDTO.java  OwnerJoinDTO.java  OwnerNameModifyDTO.java  OwnerPwModifyDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReserveListDTO.java
src/main/java/com/goalracha/entity/: Board.java  Ground.java  GroundImage.java  GroundImageList.java  Member.java  MemberRole.java  Product.java  ProductImage.java  Reserve.java
src/main/java/com/goalracha/repository/: BoardRepository.java  GroundImageRepository.java  GroundRepository.java  MemberRepository.java  ProductRepository.java  ReserveRepository.java
src/main/resources/: application.properties
src/test/java/com/goalracha/: GoalrachaApplicationTest.java  GoalrachaApplicationTests.java
(+65 files in other folders)
