spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@203.234.214.143:1521:xe
spring.datasource.username=goalracha
spring.datasource.password=goalracha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.goalracha.upload.path=upload

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=yoodbuser
#spring.datasource.password=yoodbuser
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#
#spring.servlet.multipart.max-request-size=30MB
#spring.servlet.multipart.max-file-size=10MB
#
#com.goalracha.upload.path=upload